<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgThumbnailGrid"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginBottom="6dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPhotographerGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPhotographerUrlGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textAlignment="center"
        android:textStyle="italic" />
</LinearLayout>